# backend-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: backend-deploy.yml
.github/workflows/: backend-deploy.yml
drama/: build.gradle
drama/src/main/java/com/daenamu/drama/: DramaApplication.java
drama/src/main/java/com/daenamu/drama/config/: WebConfig.java
drama/src/main/java/com/daenamu/drama/controller/: DramaController.java
drama/src/main/java/com/daenamu/drama/dto/: DramaResponseDto.java  EpisodeResponseDto.java
drama/src/main/java/com/daenamu/drama/entity/: Drama.java
drama/src/main/java/com/daenamu/drama/feign/: EpisodeClient.java  FeignTracingConfig.java
drama/src/main/java/com/daenamu/drama/repository/: DramaRepository.java
drama/src/main/java/com/daenamu/drama/service/: DramaService.java
drama/src/main/resources/: application.yml
drama/src/test/java/com/daenamu/drama/: DramaApplicationTests.java
episode/: Dockerfile  build.gradle
episode/src/main/java/com/daenamu/episode/: EpisodeApplication.java
episode/src/main/java/com/daenamu/episode/controller/: EpisodeController.java
episode/src/main/java/com/daenamu/episode/dto/: EpisodeResponseDto.java  StreamResponseDto.java
episode/src/main/java/com/daenamu/episode/entity/: Episode.java
episode/src/main/java/com/daenamu/episode/feign/: FeignTracingConfig.java  StreamClient.java
episode/src/main/java/com/daenamu/episode/repository/: EpisodeRepository.java
episode/src/main/java/com/daenamu/episode/service/: EpisodeService.java
episode/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
stream/: Dockerfile  build.gradle
stream/src/main/java/com/daenamu/stream/: StreamApplication.java
stream/src/main/java/com/daenamu/stream/config/: S3Config.java
stream/src/main/java/com/daenamu/stream/controller/: StreamController.java
stream/src/main/java/com/daenamu/stream/dto/: StreamResponseDto.java
stream/src/main/java/com/daenamu/stream/entity/: Stream.java  StreamMeta.java
stream/src/main/java/com/daenamu/stream/service/: StreamService.java
stream/src/main/resources/: application.yml
stream/src/test/java/com/daenamu/stream/: StreamApplicationTests.java
